/* =========================================

VIEWS/ABOUT.LESS

=========================================*/

#page-about{
	.hero{
		margin: 80px 0 30px;
		@media (min-width: @screen-sm){
			margin: 10px 0 40px;
			overflow: hidden;
		}
		img{
			width: 100%;
			background-size: 100%;
			margin-bottom: 10px;
			@media (min-width: @screen-sm){
				margin-bottom: 0;
			}
		}
	}
	.aboutStory{
		margin: 20px 0;
		p{
			font-family: Garamond, Georgia, Serif;
			font-size: 16px;
			margin: 20px 0;
			color: @purple;
		}
		p.signature{
			font-family: 'halohandletterregular';
			font-weight: 400;
			font-size: 40px;
			margin-top: 20px;
			color: @purple;
			@media (min-width: @screen-sm){
				font-size: 48px;
			}
		}
	}
}