/* =========================================

VIEWS/CONTACT.LESS

=========================================*/


#page-contact{
	.contactInfo{
		margin-top: 100px;
		@media (min-width: @screen-sm){
			margin-top: 0px;
		}
		.indContact{
			margin-bottom: 30px;
			h3{
				font-family: 'halohandletterregular';
				font-size: 40px;
				color: @purple;
				margin: 0;
				@media (min-width: @screen-sm){
					font-size: 48px;
				}
			}
			p{
				width: 100%;
				color: @purple;
				font-size: 18px;
				margin: 0;
			}
			p > a{
				color: @darkGreen;
				font-size: 18px;
				text-align: center;
				margin: 0 auto;
			}
			p.farmersMarket{
				font-weight: 600;
			}
		}
		ul.socialMedia{
			list-style: none;
			float: left;
			width: 100%;
			overflow: hidden;
			padding-left: 0;
			margin-bottom: 20px;
			@media (min-width: @screen-sm){
				margin-bottom: 30px;
			}
			li{
				float: left;
				overflow: hidden;
				@media (max-width: @screen-xs-max){
					width: 33%;
				}
				a{
					float: left;
					width: 100%;
					height: 50px;
					img{
						float: left;
						width: 50%;
					}
				}
			}
		}
		form{
			margin-top: 20px;
			background-color: @lightGreen;
			padding: 20px;
			border-radius: 10px;
			@media (min-width: @screen-sm){
				margin-top: 0px;
			}
			legend{
				border: none;
				h3{
					font-family: 'halohandletterregular';
					font-size: 40px;
					color: @purple;
				}
			}
			.form-group{
				margin-bottom: 20px;
				label{
					color: @purple;
					font-size: 14px;
				}
				input{
					border-color: @darkGreen;
				}
			}
			button{
				color: @purple;
				background: @seafoam;
				border-color: @darkGreen;
			}
		}
	}
}	