/* =========================================

VIEWS/PICKLING.LESS

=========================================*/

#page-pickling{
	.pickling-page{
		margin-top: 90px;
		@media (min-width: @screen-sm){
			margin-top: 40px;
		}
		.picklingHeader{
			img{
				width: 100%;
				@media (min-width: @screen-sm){
					width: 50%;
					margin: 0 25%;
				}
			}
			h1{
				font-family: 'halohandletterregular';
				font-size: 28px;
				color: @purple;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 0;
				@media (min-width: @screen-sm){
					font-size: 36px;
				}
				@media (min-width: @screen-md){
					font-size: 44px;
				}
			}
		}
		.picklingVideo{
			margin: 25px auto;
			@media (min-width: @screen-sm){
				margin: 40px 0;
			}
			video{
				width: 100%;
				min-height: 120px;
				padding: 0;
				border: none;
				// border-image: url('../img/pickling/videoBorderTop.png') 47% 0 repeat;
				// border-image: url('../img/pickling/videoBorderSide.png') auto 47% repeat;
				// border-image: url('../img/pickling/videoBorder.png') 47% repeat;
				// border-width: 8px;
			}
		}
		.picklingProcess{
			margin: 40px 0 0px;
			@media (min-width: @screen-sm){
				// background: url('../img/pickling/PathTab.png') no-repeat left;
				// background-size: 100%;
				background-color: @seafoam;
				overflow: hidden;
				border-radius: 10px;
				padding: 20px 0;
			}
			// @media (min-width: @screen-md){
			// 	background: url('../img/pickling/PathDesk.png') no-repeat left;
			// 	background-size: 100%;
			// 	background-color: @seafoam;
			// 	overflow: hidden;
			// 	border-radius: 10px;
			// 	padding: 20px 0;
			// }	
			.step{
				margin-bottom: 40px;
				h3 {
					font-family: 'halohandletterregular';
					font-size: 32px;
					color: @purple;
					@media (min-width: @screen-sm){
						font-size: 48px;
					}
					@media (min-width: @screen-md){
						font-size: 36px;
						margin: 0;
					}
				}
				p{
					font-size: 18px;
					color: @darkGreen;
					@media (min-width: @screen-sm){
						font-size: 24px;
					}
					@media (min-width: @screen-md){
						font-size: 20px;
						margin: 0;
					}
				}
			}
			.step1 {
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 20px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
						margin-top: 40px;
					}
				}
			}
			.step2 {
				@media (min-width: @screen-md){
					margin-top: -100px;	
				}
				img {
					@media (min-width: @screen-sm){
						width: 50%;
						margin-top: -40px;
					}
					@media (min-width: @screen-md){
						margin-top: -150px;
					}
				}
				.stepDirections{
					@media (min-width: @screen-sm){	
						margin-top: 100px;
						background: @seafoam;
						padding: 10px 0;
					}		
					@media (min-width: @screen-md){	
						margin-top: 0px;
					}	
				}	
			}
			.step3 {
				@media (min-width: @screen-md){
					margin-top: -50px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: 50px;
					}
					@media (min-width: @screen-md){
						margin-top: -50px;
					}
				}	
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 80px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){	
						margin-top: 25px;
					}
				}
			}	
			.step4 {
				@media (min-width: @screen-md){
					margin-top: -75px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: -25px;
					}
					@media (min-width: @screen-md){
					margin-top: -10px;	
					}
				}
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 40px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
					margin-top: 25px;	
				}
				}
			}
			.step5 {
				@media (min-width: @screen-md){
					margin-top: -60px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: -225px;
					}
					@media (min-width: @screen-md){
						width: 75%;
						margin-top: 30px;
					}
				}
				.stepDirections{
					@media (min-width: @screen-sm){	
						margin-top: 150px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
						margin-top: 175px;	
					}
				}	
			}
			.step6 {
				@media (min-width: @screen-md){
					margin-top: -40px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: -20px;
					}
					@media (min-width: @screen-md){
						margin-top: -50px;
					}
				}		
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 75px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
						margin-top: 65px;
					}
				}	
			}
			.step7 {
				@media (min-width: @screen-md){
					margin-top: -125px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: -20px;
					}
					@media (min-width: @screen-md){
						width: 75%;
					}
				}	
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 100px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
						margin-top: 175px;
					}
				}
			}
			.step8 {
				@media (min-width: @screen-md){
					margin-top: -100px;	
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: -50px;
						width: 50%;
					}
					@media (min-width: @screen-md){
						margin-top: -100px;
						width: 60%;
					}
				}	
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 120px;
						background: @seafoam;
						padding: 10px 0;
					}
					@media (min-width: @screen-md){
						margin-top: 150px;
					}
				}	
			}
			.step9 {
				@media (min-width: @screen-md){
					margin-top: -40px;
				}
				img {
					@media (min-width: @screen-sm){
						margin-top: 20px;
					}
					@media (min-width: @screen-md){
						margin-top: -40px;
					}
				}	
				.stepDirections{
					@media (min-width: @screen-sm){
						margin-top: 80px;
						background: @seafoam;
						padding: 10px;
					}
					@media (min-width: @screen-md){
						margin-top: 100px;
					}
				}	
			}
		}
	}	
}