@import 'bootstrap/bootstrap.less';

body {
	background: @cream;
	font-family: Garamond, Georgia, Serif;
}

.container {max-width: 960px;}

// .last {padding-right: 0;}


/* == COLOR VARIABLES
===================================================== */

@darkGreen: 	#a7af39;
@lightGreen: 	#d6d867;
@seafoam: 		#d1e6d3;
@purple: 		#5f1a2d;
@red: 			#cb2f27;
@cream: 		#fbefd5;


/* == TYPE VARIABLES AND MIXINS
===================================================== */

@font-face {
    font-family: 'halohandletterregular';
    src: url('halohandletter-webfont.eot');
    src: url('halohandletter-webfont.eot?#iefix') format('embedded-opentype'),
         url('halohandletter-webfont.woff') format('woff'),
         url('halohandletter-webfont.ttf') format('truetype'),
         url('halohandletter-webfont.svg#halohandletterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




/* == VIEWS AND COMPONENTS
===================================================== */

@import "components/navbar.less";
@import "components/carousel.less";
@import "components/footer.less";

@import "views/home.less";
@import "views/about.less";
@import "views/pickling.less";
@import "views/products.less";
@import "views/recipes.less";
@import "views/contact.less";